APP_ENV=local
APP_DEBUG=true
APP_KEY=XauL1eKJGbFapOV3R4XR6uD5XVKeNTIn



DB_HOST=130.211.250.132
DB_DATABASE=bw_cms_db
DB_USERNAME=root
DB_PASSWORD=bw#digital#2017#cms

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
