<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<title>BW Businessworld</title>

  <!--<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
  <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

  <script>
  $(function() {
    $( "#datepickerfrom" ).datepicker();
  });
  
   
  $(function() {
    $( "#datepickerto" ).datepicker();
  });
  </script>-->

<!-- Hotmail ignores some valid styling, so we have to add this -->
<style type="text/css">

/* iPad Text Smoother */
div, p, a, li, td { -webkit-text-size-adjust:none; }

/* This is the color to change the links #f17366; */

.ReadMsgBody
{width: 100%; background-color: #ffffff;}
.ExternalClass
{width: 100%; background-color: #ffffff;}
body
{width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
html
{width: 100%; }

table[class=fullWidth]			{width: 100%!important;}


@media only screen and (max-width: 640px) 
		   {
		body{width:auto!important;}
		
		
		table[class=scaleForMobile]		{width: 100%!important; padding-left: 30px!important; padding-right: 30px!important;}
		table[class=scaleForMobile2]	{width: 100%!important; padding-left: 15px!important; padding-right: 0px!important;}
		table[class=fullWidth]			{width: 100%!important;}
		table[class=mobileCenter]		{width: 100%!important; text-align: center!important; }
		td[class=mobileCenter]			{width: 440px !important; text-align: center!important; }
		span[class=eraseForMobile]		{width: 0; display:none !important;}
		td[class=eraseForMobile]		{width: 0; display:none !important;}
		table[class=eraseForMobile]		{width: 0; display:none !important;}
		img[class=headerScale]			{width: 100%!important;}
		td[class=headerBG]				{width: 100%!important; height: 130px!important; background-image: url(images/header_bg.jpg); background-size: 100% 95%; background-repeat: repeat-x;}
		img[class=shadowScale]			{width: 100%!important;}
		table[class=imageScale1]		{width: 46%!important; margin-right: 15px;}
		table[class=imageScale2]		{width: 46%!important; margin-left: 15px;}
		img[class=imageScale]			{width: 100%!important;}
		table[class=smallImageScale]	{width: 30%!important; margin-right: 20px;}
		table[class=smallImageScale2]	{width: 30%!important; margin-right: 0px;}
		table[class=columnTableScale]	{width: 175px!important;}
		img[class=columnImageScale]		{width: 175px!important; margin-left: 0px!important;}
		table[class=columnScale]		{width: 58%!important; padding-left: 20px!important; padding-right: 10px!important;}
		td[class=columnScale]			{width: 58%!important; padding-left: 10px!important; padding-right: 10px!important;}
		
		table[class=columnScale2]		{width: 56%!important; padding-left: 0px!important; padding-right: 10px!important; text-align: left!important;}	
		table[class=numberScale]		{width: 79%!important;}	
		table[class=FooterScale1]		{width: 30%!important; text-align: left!important; margin-bottom: 40px!important; padding-left: 0px!important; margin-right: 0px!important;}
		table[class=FooterScale2]		{width: 30%!important; text-align: left!important; margin-bottom: 40px!important; margin-left: 20px; margin-right: 20px!important;}
		table[class=FooterScale3]		{width: 30%!important; text-align: left!important; margin-bottom: 40px!important;}
		
		a[class=navPadLeft]				{margin-right: 40px!important; margin-left: 0px; }
		a[class=navPadMiddle]			{margin-right: 40px!important; margin-left: 40px; }
		a[class=navPadRight]			{margin-right: 0px!important; margin-left: 40px; }
		
		}		
		
		
@media only screen and (max-width: 479px) 
		   {
		body{width:auto!important;}
		
		table[class=scaleForMobile]		{width: 100%!important; padding-left: 30px!important; padding-right: 30px!important; }
		table[class=scaleForMobile2]	{width: 100%!important; padding-left: 15px!important; padding-right: 15px!important; }
		table[class=fullWidth]			{width: 100%!important;}
		table[class=mobileCenter]		{width: 100%!important; text-align: center!important; }
		td[class=mobileCenter]			{width: 280px!important; text-align: center!important; }
		span[class=eraseForMobile]		{width: 0; display:none !important;}
		td[class=eraseForMobile]		{width: 0; display:none !important;}
		table[class=eraseForMobile]		{width: 0; display:none !important;}
		td[class=headerBG] 				{width: 100%!important; height: 110px!important; background-color: #ffffff; background-image: url(images/header_bg.jpg); background-size: 100% 95%; background-repeat: repeat-x;}
		table[class=imageScale1]		{width: 100%!important; margin-right: 0px!important;}
		table[class=imageScale2]		{width: 100%!important; margin-left: 0px!important;}
		img[class=imageScale]			{width: 100%!important;}
		table[class=smallImageScale]	{width: 100%!important; margin-right: 0px!important;}
		table[class=smallImageScale2]	{width: 100%!important; margin-right: 0px!important;}
		
		img[class=columnImageScale]		{width: 100%!important; height: auto!important; margin-left: 0px!important; margin-right: 0px!important; margin-bottom: 0px!important; text-align: center!important;}
		table[class=columnScale]		{width: 100%!important; text-align: center!important; padding: 0px!important; padding-top: 10px!important;}
		table[class=columnTableScale]	{width: 100%!important;}
		td[class=columnScale]			{width: 100%!important; padding: 0px!important;}
		table[class=columnScale2]		{width: 100%!important; padding: 0px!important; margin-top: 10px!important;}
		table[class=numberScale]		{width: 100%!important; margin-top: 15px!important;}
		table[class=FooterScale1]		{width: 46%!important; text-align: left!important; margin-bottom: 40px!important; padding-left: 0px!important; margin-right: 0px!important;}
		table[class=FooterScale2]		{width: 46%!important; text-align: right!important; margin-bottom: 40px!important; margin-left: 0px;}
		table[class=FooterScale3]		{width: 100%!important; text-align: center!important; margin-bottom: 40px!important;}
		td[class=FooterScale3]			{width: 100%!important; text-align: center!important; margin-bottom: 40px!important;}
			
		a[class=navPadLeft]				{margin-right: 25px!important; margin-left: 0px; font-size: 12px!important; }
		a[class=navPadMiddle]			{margin-right: 25px!important; margin-left: 25px; font-size: 12px!important; }
		a[class=navPadRight]			{margin-right: 0px!important; margin-left: 25px; font-size: 12px!important; }
		
		}


</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td width="100%" valign="top" bgcolor="#ffffff">
		
			<!-- Nav Mobile Wrapper -->
			<table width="590" border="0" cellpadding="0" cellspacing="0" align="center" class="scaleForMobile">
				<tr>
					<td bgcolor="ffffff" width="100%">
					
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
							<tr>
								<td height="10">&nbsp;									
								</td>
							</tr>
						</table>
					
						
						<!-- Start Nav -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobileCenter">
							<tr>
								<td>
									
									<!-- Logo -->
									<table border="0" cellpadding="0" cellspacing="0" align="center" class="mobileCenter">
										<tr>
											<td height="12"></td>
										</tr>
										<tr>
											<td height="50">
												<a href="#"><img width="250" src="http://d1s8mqgwixvb29.cloudfront.net/static/images/BW-logo.png" alt="" border="0"></a>
											</td>
										</tr>
									</table>
									
									<!-- Nav -->
									<table border="0" cellpadding="0" cellspacing="0" align="right" class="mobileCenter">
										<tr>
											<td height="12" class="eraseForMobile"></td>
										</tr>
										
									</table>
																	
								</td>
							</tr>
						</table><!-- End Nav -->
						
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
							<tr>
								<td height="20">&nbsp;									
								</td>
							</tr>
						</table>
						
					</td>
				</tr>
			</table><!-- End Nav Mobile Wrapper -->
			
			
            <!-- 2 columns Images -->
			<table width="590" border="0" cellpadding="0" cellspacing="0" align="center" class="scaleForMobile">
				<tr>
					<td width="100%">
					
						<!-- Column 1 -->
						<table width="590" border="0" cellpadding="0" cellspacing="0" align="center" class="imageScale1">
							
							<tr>
								<td width="100%" height="10"></td>
							</tr>
							<tr>
								<td width="100%" style="font-size: 14px; color: #696a78; text-align: center; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 24px;">
                                <span style="font-size: 16px; color: #2f2f36; text-align: center; font-weight: bold; font-family: Helvetica, Arial, sans-serif; line-height: 24px;">
                                Date</span> :: &nbsp;&nbsp; 
                                 From : [from_date] &nbsp;&nbsp;  To : [to_date]</td>
							</tr>
                            <tr>
								<td width="100%" height="10"></td>
							</tr>
							
						</table>
											
					</td>
				</tr>
			</table><!-- End 2 columns Images -->
            		
			
			
			<!-- Text Under The Header -->
			<table width="590" border="0" cellpadding="0" cellspacing="0" align="center" class="scaleForMobile">
				<tr>
					<td width="590" height="12">									
					</td>
				</tr>
				<tr>
					<td width="590" style="font-size: 22px; color: #2f2f36; text-align: center; font-weight: bold; font-family: Helvetica, Arial, sans-serif; line-height: 30px;">
						No. of Stories Published : [total_stories]							
					</td>
				</tr>
				<tr>
					<td width="590" height="10">									
					</td>
				</tr>
				<!--<tr>
					<td width="590" style="font-size: 14px; color: #696a78; text-align: center; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 26px;">
						Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Integer posuere erat a ante venenatis dapibus.
													
					</td>
				</tr>-->
				<tr>
					<td width="590" height="30">									
					</td>
				</tr>
			</table><!-- End Text Under The Header -->
			
			
            <table width="590" border="1" cellpadding="0" cellspacing="0" align="center" style="text-align:center; border:1px solid #ccc !important;" class="scaleForMobile">

                 [reporters_data]
            </table>
            
            <table width="590" border="0" cellpadding="0" cellspacing="0" align="center" class="scaleForMobile">
             
             <tr>
					<td width="590" height="32">									
					</td>
				</tr>
             <tr>
                	<td style="font-family:Segoe,'Segoe UI','DejaVu Sans','Trebuchet MS',Verdana,sans-serif !important;"><strong >Think <span style="color:#d92e35;">Business.</span> Think <span style="color:#d92e35;">BW Businessworld.</span></strong></td>
                </tr>
                <tr>
					<td width="590" style="font-size: 12.5px; color: #696a78; text-align: left; border-top:1px solid #ccc; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 26px;">
						<singleline>BW Businessworld Media Pvt. Ltd., Express Building 9-10 BSZ Marg, ITO , New Delhi, 110092</singleline>
													
					</td>
				</tr>
              </table>
		</td>
	</tr>
</table><!-- End Wrapper -->


<!-- Done -->

</body>

</html>
